#MysqlConnection
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=2812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=mySecret
security.jwt.start=Bearer 
security.jwt.jwtDuration=3600000
send.grid.api.key=
send.grid.email=
app.url=http://localhost